import pygame

# Kleuren
BLACK = (0, 0, 0)
WHITE = (255, 255, 255)
GREEN = (0, 255, 0)
RED = (255, 0, 0)
YELLOW = (255,255,0)
# Lengte en breedte van grid
WIDTH = 50
HEIGHT = 50
MARGIN = 5

## Scherm resolutie
SCREENWIDTH = 1920
SCREENHEIGHT = 1050
SIZE = [SCREENWIDTH, SCREENHEIGHT]
screen = pygame.display.set_mode(SIZE)

#Grid aanmaken
grid = []
for row in range(20):
    grid.append([])
    for column in range(20):
        grid[row].append(0)


#Grid tekenen
def drawgrid():
    for row in range(20):
            for column in range(20):
                color = WHITE
                if grid[row][column] == 1:
                    color = GREEN
                elif grid[row][column] == 2:
                    color = YELLOW
                pygame.draw.rect(screen,color,[(MARGIN + WIDTH) * column+200 + MARGIN,(MARGIN + HEIGHT) * row + MARGIN,WIDTH,HEIGHT])
                

# Functions for text : Display Turn text
def text_objects(text, font):
    textSurface = font.render(text, True, WHITE)
    return textSurface, textSurface.get_rect()

def message_display(text):
    largeText = pygame.font.Font('freesansbold.ttf',115)
    TextSurf, TextRect = text_objects(text, largeText)
    TextRect.center = ((SCREENWIDTH-1810),(SCREENHEIGHT-500))
    screen.blit(TextSurf, TextRect)


                      
def loop():
    color = GREEN
    color1 = GREEN
    color2 = GREEN
    color3 = GREEN
    color4 = YELLOW
    color5 = YELLOW
    color6 = YELLOW
    color7 = YELLOW
    boat = ""
    check = False
    while not check:
        for event in pygame.event.get():  
            if event.type == pygame.QUIT:
                check = True
            elif event.type == pygame.MOUSEBUTTONDOWN:
                pos = pygame.mouse.get_pos()
                column = (pos[0] - 200) // (WIDTH + MARGIN)
                row = pos[1] // (HEIGHT + MARGIN)

                if pos[0] < 199:
                    if pos[0] >= 130 and pos[0] <= 170 and pos[1] >= 250 and pos[1] <= 360:
                        boat = "DrieGroen"
                    elif pos[0] >= 130 and pos[0] <= 170 and pos[1] >= 40 and pos[1] <= 180:
                        boat = "Vier1Groen"
                    elif pos[0] >= 50 and pos[0] <= 90 and pos[1] >= 50 and pos[1] <= 190:
                        boat = "Vier2Groen"
                    elif pos[0] >= 50 and pos[0] <= 90 and pos[1] >= 250 and pos[1] <= 450:
                        boat = "VijfGroen"
                    elif pos[0] >= 130 and pos[0] <= 170 and pos[1] >= 650 and pos[1] <= 760:
                        boat = "DrieGeel"
                    elif pos[0] >= 130 and pos[0] <= 170 and pos[1] >= 890 and pos[1] <= 1030:
                        boat = "Vier1Geel"
                    elif pos[0] >= 50 and pos[0] <= 90 and pos[1] >= 890 and pos[1] <= 1030:
                        boat = "Vier2Geel"
                    elif pos[0] >= 50 and pos[0] <= 90 and pos[1] >= 650 and pos[1] <= 850:
                        boat = "VijfGeel"

                if pos[0] > 199  and pos[0] < 1300:
                        print("Click ", pos, "Grid coordinates: ", row, column)
                        if boat == "DrieGroen":
                            if row >=17:
                                print("Oops you went out the playfield, Try again!")
                                break
                            if grid[row][column] == 1 or grid[row+1][column] == 1 or grid[row+2][column] == 1:
                                print("Oops there is already a boat here, Try again!")
                                break
                            grid[row][column] = 1
                            grid[row+1][column] = 1
                            grid[row+2][column] = 1
                            boat = ""

                        elif boat == "Vier1Groen":
                            if row >=16:
                                print("Oops you went out the playfield, Try again!")
                                break
                            if grid[row][column] == 1 or grid[row+1][column] == 1 or grid[row+2][column] == 1 or grid[row+3][column] == 1:
                                print("Oops there is already a boat here, Try again!")
                                break
                            grid[row][column] = 1
                            grid[row+1][column] = 1
                            grid[row+2][column] = 1
                            grid[row+3][column] = 1
                            boat = ""

                        elif boat == "Vier2Groen":
                            if row >=16:
                                print("Oops you went out the playfield, Try again!")
                                break
                            if grid[row][column] == 1 or grid[row+1][column] == 1 or grid[row+2][column] == 1 or grid[row+3][column] == 1:
                                print("Oops there is already a boat here, Try again!")
                                break
                            grid[row][column] = 1
                            grid[row+1][column] = 1
                            grid[row+2][column] = 1
                            grid[row+3][column] = 1
                            boat = ""

                        elif boat == "VijfGroen":
                            if row >=15:
                                print("Oops you went out the playfield, Try again!")
                                break
                            if grid[row][column] == 1 or grid[row+1][column] == 1 or grid[row+2][column] == 1 or grid[row+3][column] == 1 or grid[row+4][column] == 1:
                                print("Oops there is already a boat here, Try again!")
                                break
                            grid[row][column] = 1
                            grid[row+1][column] = 1
                            grid[row+2][column] = 1
                            grid[row+3][column] = 1
                            grid[row+4][column] = 1
                            boat = ""

                        elif boat == "DrieGeel":
                            if row >=17:
                                print("Oops you went out the playfield, Try again!")
                                break
                            if grid[row][column] == 2 or grid[row+1][column] == 2 or grid[row+2][column] == 2:
                                print("Oops there is already a boat here, Try again!")
                                break
                            grid[row][column] = 2
                            grid[row+1][column] = 2
                            grid[row+2][column] = 2
                            boat = ""

                        elif boat == "Vier1Geel":
                            if row >=16:
                                print("Oops you went out the playfield, Try again!")
                                break
                            if grid[row][column] == 2 or grid[row+1][column] == 2 or grid[row+2][column] == 2 or grid[row+3][column] == 2:
                                print("Oops there is already a boat here, Try again!")
                                break
                            grid[row][column] = 2
                            grid[row+1][column] = 2
                            grid[row+2][column] = 2
                            grid[row+3][column] = 2
                            boat = ""

                        elif boat == "Vier2Geel":
                            if row >=16:
                                print("Oops you went out the playfield, Try again!")
                                break
                            if grid[row][column] == 2 or grid[row+1][column] == 2 or grid[row+2][column] == 2 or grid[row+3][column] == 2:
                                print("Oops there is already a boat here, Try again!")
                                break
                            grid[row][column] = 2
                            grid[row+1][column] = 2
                            grid[row+2][column] = 2
                            grid[row+3][column] = 2
                            boat = ""

                        elif boat == "VijfGeel":
                            if row >=15:
                                print("Oops you went out the playfield, Try again!")
                                break
                            if grid[row][column] == 2 or grid[row+1][column] == 2 or grid[row+2][column] == 2 or grid[row+3][column] == 2 or grid[row+4][column] == 2:
                                print("Oops there is already a boat here, Try again!")
                                break
                            grid[row][column] = 2
                            grid[row+1][column] = 2
                            grid[row+2][column] = 2
                            grid[row+3][column] = 2
                            grid[row+4][column] = 2
                            boat = ""
                        break
                        
        
        screen.fill(BLACK)
        drawgrid()

        press = pygame.mouse.get_pressed()
        pos = pygame.mouse.get_pos()
        boat3 = pygame.draw.rect(screen,color,(130,250,40,110))
        if press[0] == 1 and pos[0] >= 130 and pos[0] <= 170 and pos[1] >= 250 and pos[1] <= 360:
            color = BLACK
            block = pygame.draw.rect(screen,color,(130,250,40,110))
        boat4 = pygame.draw.rect(screen,color1,(130,50,40,140))
        if press[0] == 1 and pos[0] >= 130 and pos[0] <= 170 and pos[1] >= 40 and pos[1] <= 180:
            color1 = BLACK
            block2 = pygame.draw.rect(screen,color,(130,50,40,140))
        boat4x = pygame.draw.rect(screen,color2,(50,50,40,140))
        if press[0] == 1 and pos[0] >= 50 and pos[0] <= 90 and pos[1] >= 50 and pos[1] <= 190:
            color2 = BLACK
            block3 = pygame.draw.rect(screen,color,(50,50,40,140))
        boat5 = pygame.draw.rect(screen,color3,(50,250,40,200));
        if press[0] == 1 and pos[0] >= 50 and pos[0] <= 90 and pos[1] >= 250 and pos[1] <= 450:
            color3 = BLACK
            block4 = pygame.draw.rect(screen,color,(50,250,40,200))
        
        
        boat33 = pygame.draw.rect(screen,color4,(130,650,40,110))
        if press[0] == 1 and pos[0] >= 130 and pos[0] <= 170 and pos[1] >= 650 and pos[1] <= 760:
            color4 = BLACK
            block11 = pygame.draw.rect(screen,color4,(130,650,40,110))
        boat44 = pygame.draw.rect(screen,color5,(130,890,40,140));
        if press[0] == 1 and pos[0] >= 130 and pos[0] <= 170 and pos[1] >= 890 and pos[1] <= 1030:
            color5 = BLACK
            block22 = pygame.draw.rect(screen,color5,(130,890,40,140))
        boat44x = pygame.draw.rect(screen,color6,(50,890,40,140))
        if press[0] == 1 and pos[0] >= 50 and pos[0] <= 90 and pos[1] >= 890 and pos[1] <= 1030:
            color6 = BLACK
            block33 = pygame.draw.rect(screen,color6,(50,890,40,140))
        boat55 = pygame.draw.rect(screen,color7,(50,650,40,200))
        if press[0] == 1 and pos[0] >= 50 and pos[0] <= 90 and pos[1] >= 650 and pos[1] <= 850:
            color7 = BLACK
            block44 = pygame.draw.rect(screen,color7,(50,650,40,200))

        extraplek = pygame.draw.rect(screen,WHITE,(1320,5,595,1038))
        message_display("VS")
        pygame.display.flip()


pygame.init()
loop()
pygame.quit()
