import pygame
 
# Kleuren
BLACK = (0, 0, 0)
WHITE = (255, 255, 255)
GREEN = (0, 255, 0)
RED = (255, 0, 0)
YELLOW = (255,255,0)
 
# Lengte en breedte van grid
WIDTH = 50
HEIGHT = 50
MARGIN = 5

## Scherm resolutie
SCREENWIDTH = 1920
SCREENHEIGHT = 1050
SIZE = [SCREENWIDTH, SCREENHEIGHT]
screen = pygame.display.set_mode(SIZE)

#Grid aanmaken
grid = []
for row in range(20):
    grid.append([])
    for column in range(20):
        grid[row].append(0)


#Grid tekenen
def drawgrid():
    for row in range(20):
            for column in range(20):
                color = WHITE
                if grid[row][column] == 1:
                    color = GREEN
                pygame.draw.rect(screen,color,[(MARGIN + WIDTH) * column+200 + MARGIN,(MARGIN + HEIGHT) * row + MARGIN,WIDTH,HEIGHT])
                

# Functions for text : Display Turn text
def text_objects(text, font):
    textSurface = font.render(text, True, WHITE)
    return textSurface, textSurface.get_rect()

def message_display(text):
    largeText = pygame.font.Font('freesansbold.ttf',115)
    TextSurf, TextRect = text_objects(text, largeText)
    TextRect.center = ((SCREENWIDTH-1810),(SCREENHEIGHT-500))
    screen.blit(TextSurf, TextRect)


                      
def loop():
    boat =  "Drie"
    check = False
    while not check:
        for event in pygame.event.get():  
            if event.type == pygame.QUIT:
                check = True
            elif event.type == pygame.MOUSEBUTTONDOWN:
                pos = pygame.mouse.get_pos()
                column = (pos[0] - 200) // (WIDTH + MARGIN)
                row = pos[1] // (HEIGHT + MARGIN)
                if pos[0] < 199:
                    if press == True and pos[0] >= 130 and pos[0] <= 170 and pos[1] >= 250 and pos[1] <= 360:
                if pos[0] > 199  and pos[0] < 1300:
                    for x in range(4):
                        if boat == "Drie":
                            grid[row][column] = 1
                            grid[row+1][column] = 1
                            grid[row+2][column] = 1
                            boat = "Vier1"
                        elif boat == "Vier1":
                            grid[row][column] = 1
                            grid[row+1][column] = 1
                            grid[row+2][column] = 1
                            grid[row+3][column] = 1
                            boat = "Vier2"
                        elif boat == "Vier2":
                            grid[row][column] = 1
                            grid[row+1][column] = 1
                            grid[row+2][column] = 1
                            grid[row+3][column] = 1
                            boat = "Vijf"
                        elif boat == "Vijf":
                            grid[row][column] = 1
                            grid[row+1][column] = 1
                            grid[row+2][column] = 1
                            grid[row+3][column] = 1
                            grid[row+4][column] = 1
                            boat = "Drie"
                        break
                print("Click ", pos, "Grid coordinates: ", row, column)
        
        screen.fill(BLACK)
        drawgrid()
        press = pygame.mouse.get_pressed
        pos = pygame.mouse.get_pos()
        boat3 = pygame.draw.rect(screen,GREEN,(130,250,40,110))
        if press == True and pos[0] >= 130 and pos[0] <= 170 and pos[1] >= 250 and pos[1] <= 360:
            boat3 = pygame.draw.rect(screen,BLACK,(130,250,40,110))
        boat4 = pygame.draw.rect(screen,GREEN,(130,50,40,140))
        if press==True and pos[0] >= 130 and pos[0] <= 170 and pos[1] >= 40 and pos[1] <= 180:
             block2 = pygame.draw.rect(screen,BLACK,(130,50,40,140))
        boat4x = pygame.draw.rect(screen,GREEN,(50,50,40,140))
        if press and pos[0] >= 50 and pos[0] <= 90 and pos[1] >= 50 and pos[1] <= 190:
             block3 = pygame.draw.rect(screen,BLACK,(50,50,40,140))
        boat5 = pygame.draw.rect(screen,GREEN,(50,250,40,200));
        if press and pos[0] >= 50 and pos[0] <= 90 and pos[1] >= 250 and pos[1] <= 450:
             block4 = pygame.draw.rect(screen,BLACK,(50,250,40,200))
        
        boat33 = pygame.draw.rect(screen,YELLOW,(130,650,40,110))
        if press and pos[0] >= 130 and pos[0] <= 170 and pos[1] >= 650 and pos[1] <= 760:
            block11 = pygame.draw.rect(screen,BLACK,(130,650,40,110))
        boat44 = pygame.draw.rect(screen,YELLOW,(130,890,40,140));
        if press and pos[0] >= 130 and pos[0] <= 170 and pos[1] >= 890 and pos[1] <= 1030:
             block22 = pygame.draw.rect(screen,BLACK,(130,890,40,140))
        boat44x = pygame.draw.rect(screen,YELLOW,(50,890,40,140))
        if press and pos[0] >= 50 and pos[0] <= 90 and pos[1] >= 890 and pos[1] <= 1030:
             block33 = pygame.draw.rect(screen,BLACK,(50,890,40,140))
        boat55 = pygame.draw.rect(screen,YELLOW,(50,650,40,200))
        if press and pos[0] >= 50 and pos[0] <= 90 and pos[1] >= 650 and pos[1] <= 850:
             block44 = pygame.draw.rect(screen,BLACK,(50,650,40,200))
        message_display("VS")
        pygame.display.flip()


pygame.init()
loop()
pygame.quit()

